all : build runTest runProgram clean

# Build the java files
build :
    javac -d ./build -cp lib/junit-4.12.jar:lib/hamcrest-core-1.3.jar ./src/java/*.java ; javac -d ./build -sourcepath ./src/java -cp lib/junit-4.12.jar:lib/hamcrest-core-1.3.jar ./test/java/*.java

# Run the java tests
runTest :
    java -cp .:lib/junit-4.12.jar:lib/hamcrest-core-1.3.jar:./build org.junit.runner.JUnitCore EdgeConnectorTest

# Run the program
runProgram :
    java -cp ./build RunEdgeConvert

# Clean all .class files
clean :
    rm ./build/*.class